JWT_SECRET=123456

# Mongo db url
MONGO_URI=

# cluodinary variables
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# redis variables
REDIS_PORT='6379'
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=''
